<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <input type="number" id="month">
        <button type="button" onclick="numDate();">Tinh so ngay</button>
    </div>
    <script>
        function numDate() {
            var month =document.getElementById('month').value;

            switch (month) {
                case '1':
                    document.write("Thang 1 co 31 ngay");
                    break;
                case '2':
                    document.write("Thang 2 co 28 hoac 29 ngay");
                    break;
                case '3':
                    document.write("Thang 3 co 31 ngay");
                    break;
                case '4':
                    document.write("Thang 4 co 30 ngay");
                    break;
                case '5':
                    document.write("Thang 5 co 31 ngay");
                    break;
                case '6':
                    document.write("Thang 6 co 30 ngay");
                    break;
                case '7':
                    document.write("Thang 7 co 31 ngay");
                    break;
                case '8':
                    document.write("Thang 8 co 31 ngay");
                    break;
                case '9':
                    document.write("Thang 9 co 30 ngay");
                    break;
                case '10':
                    document.write("Thang 10 co 31 ngay");
                    break;
                case '11':
                    document.write("Thang 11 co 30 ngay");
                    break;
                case '12':
                    document.write("Thang 12 co 31 ngay");
                    break;
            }
        }
    </script>
</body>
</html>